NAME:ANN001
HIDDEN_LAYERS:1
ACTIVATION:tanh
DROPOUT:0.00
LEARNING_RATE:1e-2
DECAY:1e-6
BETA_1:0.9
BETA_2:0.999
EPOCHS:100
BATCH_SIZE:16
TEST_VAL:0.177
COST_FUNCTION:Binary Cross Entropy

NAME:ANN002
HIDDEN_LAYERS:0.5
ACTIVATION:tanh
DROPOUT:0.00
LEARNING_RATE:1e-2
DECAY:1e-6
BETA_1:0.9
BETA_2:0.999
EPOCHS:100
BATCH_SIZE:16
TEST_VAL:0.177
COST_FUNCTION:Binary Cross Entropy

NAME:ANN003
HIDDEN_LAYERS:0.5,1
ACTIVATION:tanh
DROPOUT:0.00
LEARNING_RATE:1e-2
DECAY:1e-6
BETA_1:0.9
BETA_2:0.999
EPOCHS:100
BATCH_SIZE:16
TEST_VAL:0.177
COST_FUNCTION:Binary Cross Entropy