NAME:ANN001
HIDDEN_LAYERS:2
ACTIVATION:tanh
DROPOUT:0.40
LEARNING_RATE:1e-2
DECAY:5e-4
BETA_1:0.9
BETA_2:0.999
EPOCHS:400
BATCH_SIZE:16
VAL_FRAC:0.177
COST_FUNCTION:Binary Cross Entropy

NAME:ANN002
HIDDEN_LAYERS:0.5
ACTIVATION:tanh
DROPOUT:0.40
LEARNING_RATE:1e-2
DECAY:5e-4
BETA_1:0.9
BETA_2:0.999
EPOCHS:400
BATCH_SIZE:16
VAL_FRAC:0.177
COST_FUNCTION:Binary Cross Entropy

NAME:ANN003
HIDDEN_LAYERS:2,0.5
ACTIVATION:tanh
DROPOUT:0.40
LEARNING_RATE:1e-2
DECAY:5e-4
BETA_1:0.9
BETA_2:0.999
EPOCHS:400
BATCH_SIZE:16
VAL_FRAC:0.177
COST_FUNCTION:Binary Cross Entropy

